{
	"schemaVersion": 1,
	"id": "stripelands_viewer",
	"version": "${version}",
	"name": "Stripelands Viewer",
	"description": "",
	"authors": [
		"SolDev69"
	],
	"contact": {
		"homepage": "https://solcraft.dev",
		"sources": "https://github.com/SolDev69/stripelands-viewer"
	},
	"license": "MIT",
	"icon": "assets/stripelands_viewer/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
		]
	},
	"mixins": [
		"stipelands_viewer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.8-alpha.14.30.a"
	}
}